nodeSelector:
  server-role-infra: 'true'

ingress:
  enabled: true
  hosts:
    - grafana.fabinfra.net

imageRenderer:
  enabled: true

envRenderSecret:
  GF_DATABASE_HOST: mysql
  GF_DATABASE_NAME: grafana
  GF_DATABASE_TYPE: mysql
  GF_DATABASE_USER: grafana
  GF_INSTALL_PLUGINS: grafana-clock-panel,grafana-piechart-panel,vonage-status-panel
  GF_SERVER_ROOT_URL: https://grafana.fabinfra.net
  GF_SMTP_ENABLED: 'true'
  GF_SMTP_FROM_ADDRESS: grafana@fabinfra.net
  GF_SMTP_HOST: mailserver:587
