fullnameOverride: mysql

podSecurityContext:
  runAsUser: 1000
  runAsGroup: 1000

nodeSelector:
  server-role-infra: "true"

volumes:
  data:
    hostPath:
      path: /home/apps/mysql
      type: DirectoryOrCreate
