{{- if .Values.secrets.root -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql.fullname" . }}-root-secret
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: root
  password: {{ .Values.secrets.root.password }}
{{- end }}
